.navbar__list1 {
  margin: 0;
  padding: 0;
  padding-left: 40px;
  margin-bottom: 60px;
  margin-top: 100px;
  list-style-type: none;
  background-color: #fff;
}
.list1__item {
  display: flex;
  align-items: center;
  margin: 14px 0;
}
.list1__item:nth-child(3) {
  margin-bottom: 48px;
}
.list1__item__link {
  text-decoration: none;
  color: #898989;
  margin-left: 15px;
}
.list1__item__link--active {
  color: #ff0000;
  margin-left: 10px;
}
.navbar__list2 {
  margin: 0;
  padding: 0;
  padding-left: 40px;
  list-style-type: none;
  margin-bottom: 100px;
}
.list2__item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.list2__item__link {
  text-decoration: none;
  color: #898989;
  margin-left: 10px;
}
.list2__heading {
  font-size: 18px;
  line-height: 23px;
  color: #000000;
}
.settingsBtn {
  display: block;
  padding-left: 40px;
  display: flex;
  background-color: transparent;
  border: none;
  cursor: pointer;
  align-items: center;
  color: #c2c2c2;
  margin-bottom: 20px;
}
.settingsBtn__p {
  margin-left: 12px;
}

@media only screen and (max-width: 500px) {
  .navbar__list2 {
    display: none;
  }
  .list1__item:nth-child(5) {
    display: none;
  }
  .list1__item:nth-child(6) {
    display: none;
  }
  .list1__item:nth-child(7) {
    display: none;
  }
  .list1__item:nth-child(8) {
    display: none;
  }
  .list1__item:nth-child(9) {
    display: none;
  }
  .list1__item:nth-child(10) {
    display: none;
  }
  .list1__item:nth-child(11) {
    display: none;
  }

  .settingsBtn {
    display: none;
  }

  .list1__item:nth-child(3) {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .list1__item:nth-child(2) {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
  }
  .list1__item:nth-child(4) {
    display: flex;
    flex-direction: column;
    margin-left: 14px;
  }
  .list1__item:nth-child(1) {
    display: flex;
    flex-direction: column;
    margin-left: -20px;
  }
  .navbar__list1 {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin-bottom: 0px;
    border-top: 2px solid #c2c2c2;
  }

  .list1__item:nth-child(1) {
    font-size: 14px;
    margin-left: -30px;
  }

  .list1__item:nth-child(2) {
    font-size: 14px;
    margin-left: 50px;
  }
  .list1__item:nth-child(3) {
    font-size: 14px;
    margin-left: 50px;
  }
  .list1__item:nth-child(4) {
    font-size: 14px;
    margin-left: 30px;
  }
}
@media only screen and (max-width: 370px) {
  .list1__item:nth-child(1) {
    font-size: 14px;
    margin-left: -30px;
  }

  .list1__item:nth-child(2) {
    font-size: 14px;
    margin-left: 50px;
  }
  .list1__item:nth-child(3) {
    font-size: 14px;
    margin-left: 50px;
  }
  .list1__item:nth-child(4) {
    font-size: 14px;
    margin-left: 50px;
  }
}
