.header {
  position: fixed;
  background-color: #fff;
  top: 0;
  right: 0;
  left: 0;
  padding: 20px 32px;
}

.header-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hamburgerMenu {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.youtubeIcon {
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin-left: 28px;
  margin-right: 59px;
}

.search-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 550px;
  background-color: #ebebeb;
  border-radius: 22px;
  padding: 10px 23px;
}

.header__wrapper {
  margin-left: auto;
}

.search-input {
  width: 510px;
  outline: none;
  background-color: #ebebeb;
  border: none;
}

.icon {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.icon + .icon {
  margin-left: 20px;
}

.userlogo {
  margin-left: 35px;
  cursor: pointer;
}

@media only screen and (max-width: 1100px) {
  .header__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media only screen and (max-width: 900px) {
  .search-input {
    width: 450px;
  }
  .header__wrapper {
    display: none;
  }
}

@media only screen and (max-width: 750px) {
  .search-input {
    width: 300px;
  }
}

@media only screen and (max-width: 600px) {
  .search-input {
    width: 200px;
  }
}

@media only screen and (max-width: 500px) {
  .header {
    padding: 20px;
  }
  .hamburgerMenu {
    display: none;
  }
  .youtubeIcon {
    margin: 0;
  }
  .header__wrapper {
    display: none;
  }
  .search-input {
    display: none;
  }
  .search-icon {
    margin-left: auto;
  }
  .search-wrapper {
    background-color: transparent;
  }
}
/*# sourceMappingURL=Header.css.map */